<!--
   build.xml file for SER422 Summer 2020
   Copyright 2020 Marcus Miller
-->

<project name="task1" default="compile" basedir=".">
  <property file="build.properties"/>

  <!-- init target makes the directory structure. You may not
       require this if you set your environment up by hand. -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- Compiles your java files and puts the classes in classes.dir -->
  <target name="compile" depends="init">
    <javac
      srcdir="${src.dir}"
      destdir="${classes.dir}">
      <!-- Make sure you set your classpath! -->
      <classpath>
        <fileset dir="${tomcat.home}-${tomcat.port1}/lib" includes="servlet-api.jar"/>
        <fileset dir="./" includes="lib/*.jar"/>
        <pathelement path="${classes.dir}" />
      </classpath>
    </javac>
  </target>

  <target name="__deploy" depends="dist">
    <echo message="Deploying to tomcat at ${tomcat.home}-${port}"/>
    <copy file="${dist.jar}" todir="${tomcat.home}-${port}/webapps" overwrite="yes"/>
  </target>

  <target name="deploy-port1" depends="dist">
    <antcall target="__deploy">
      <param name="port" value="${tomcat.port1}"/>
    </antcall>
  </target>
  <target name="deploy-port2" depends="dist">
    <antcall target="__deploy">
      <param name="port" value="${tomcat.port2}"/>
    </antcall>
  </target>
  <target name="deploy" depends="dist">
    <antcall target="deploy-port1"/>
    <antcall target="deploy-port2"/>
  </target>
  
  <target name="build" depends="compile">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <copy todir="${build.home}/WEB-INF">
      <fileset dir="." includes="${classes.dir}/**" />
    </copy>
    <copy todir="${build.home}/WEB-INF/${classes.dir}">
      <fileset dir="." includes="${listfile}" />
    </copy>
    <copy todir="${build.home}/WEB-INF/lib">
      <fileset dir="./lib" includes="*.jar" />
    </copy>
    <copy file="web.xml" tofile="${build.home}/WEB-INF/web.xml"/>
    <copy todir="${build.home}">
      <fileset dir="." includes="index.html" />
    </copy>
  </target>
    
  <!-- This example dist target merely jars up the webapp files. -->
  <target name="dist" depends="build">
    <jar destfile="${dist.jar}" basedir="${build.home}">
    </jar>
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete file="${dist.jar}"/>
    <delete dir="${tomcat.home}-${tomcat-port1}/webapps/${app.name}"/>
    <delete dir="${tomcat.home}-${tomcat-port2}/webapps/${app.name}"/>
    <delete file="${tomcat.home}-${tomcat-port1}/webapps/${dist.jar}"/>
    <delete file="${tomcat.home}-${tomcat.port2}/webapps/${dist.jar}"/>
    <delete dir="${build.home}"/>
    <delete dir="${classes.dir}"/>
  </target>

</project>
