<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Simple Grocery List API</title>
</head>
<body>
<h1>
Simple Grocery List API
</h1>
<pre>
* "name" refers to a grocery object that contains the following fields: brand (optional text), quantity (positive integer),
 	aisle (optional positive integer), and custom (text). "name" is unique and identifies a grocery object. This API returns JSON payloads.

Create Grocery
	Add a grocery Route
		.../groceries/name
	Example Routes
		.../groceries/apple
		.../groceries/pear
		.../groceries/milk
	
	Add groceries Route
		.../groceries/name-and-name[-and-name ...]
	Example Routes
		.../groceries/apple-and-pear
		.../groceries/apple-and-pear-and-milk

	Use the HTTP POST request
	The 'Accept' header should be set to application/json
	*Duplicate names  will result in an error. Use PUT to modify an existing name. 
	"-and-" can't be included as part of a grocery's name, brand, quantity, aisle, or custom 
		because it is used as a delimiter between groceries.
	"/" can't be included as part of a grocery's name because routes in the future might include
		the grocery name.
	I used "-and-" as a delimiter because it clearly delimits different groceries and isn't in the range of
	any real grocery names.
	I made "NULL" required for optional parameters to make the length of each parameter list equal so that it is
	easy to parse. 

	Use the following parameters

		Parameter	| Value			| Delimiter
		------------|---------------|-----------------
		brands 		| text* 		| -and-
		quantities	| text** 		| -and-
		aisles		| text*** 		| -and-
		customs		| text			| -and-
		
		* The brand value is optional. The text value should be set to NULL if there is no brand value.
		** The quantity value should be a positive integer.
		*** The aisle value should be a positive integer or set to NULL if there is no aisle value.
 
	Example Add Grocery cURL Requests
		// Add Apple	
		//      {"name": "apple",
                //       "brand": "the apple brand", 
                //       "quantity": "5",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic"
                //      }
		curl 'http://localhost/task1_mtmille5/groceries/apple' \
                  -H 'Accept: application/json' \
                  --data-raw 'brands=the+apple+brand&quantities=5&aisles=NULL&customs=organic'

		// Add pear
		//      {"name": "pear",
                //       "brand": "NULL", 
                //       "quantity": "3",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic sale"
                //      }
		curl 'http://localhost/task1_mtmille5/groceries/pear' \
                  -H 'Accept: application/json' \
                  --data-raw 'brands=NULL&quantities=3&aisles=NULL&customs=organic+sale'
		
		// Add milk
		//	{"name": "milk", 
		//	 "brand": "lucerne", 
		//	 "quantity": "1",
		//	 "aisle" = "1",
		//	 "custom" = "1%"
		//	} 
		curl 'http://localhost/task1_mtmille5/groceries/milk' \
  		  -H 'Accept: application/json' \
  		  --data-raw 'brands=lucerne&quantities=1&aisles=1&customs=1%25'

	
	Example Add Groceries cURL Request
        // Add apple and pear
		//     [{"name": "apple",
        //       "brand": "the apple brand", 
        //       "quantity": "5",
        //       "aisle" = "NULL",
        //       "custom" = "orgainic"
        //      },
		//      {"name": "pear",
        //       "brand": "NULL", 
        //       "quantity": "3",
        //       "aisle" = "NULL",
        //       "custom" = "orgainic sale"
        //      }]
		curl 'http://localhost/task1_mtmille5/groceries/apple-and-pear' \
  		  -H 'Accept: application/json' \
  		  --data-raw 'brand=the+apple+brand-and-NULL&quantity=5-and-3&aisle=NULL-and-NULL&custom=orgainic-and-orgainic+sale'
                
		// Add apple, pear, and milk
		//     [{"name": "apple",
                //       "brand": "the apple brand", 
                //       "quantity": "5",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic"
                //      },
		//      {"name": "pear",
                //       "brand": "NULL", 
                //       "quantity": "3",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic sale"
                //      },
		//	{"name": "milk", 
		//	 "brand": "lucerne", 
		//	 "quantity": "1",
		//	 "aisle" = "1",
		//	 "custom" = "1%"
		//	}] 
		curl 'http://localhost/task1_mtmille5/groceries/apple-and-pear-and-milk' \
  		  -H 'Accept: application/json' \
  		  --data-raw 'brand=the+apple+brand-and-NULL-and-lucerne&quantity=5-and-3-and-1&aisle=NULL-and-NULL-and-1&custom=orgainic-and-orgainic+sale-and-1%25'

Retrieve Grocery 
	Retrieve Routes
		Returns complete grocery list
		.../groceries

		Returns groceries in a specific aisle
		.../groceries?aisle=integer

		Returns groceries with custom as a substring of its custom field
		.../groceries?custom=text

		Returns groceries is a specif aisle and with custom as a substring of its custom field
		.../groceries?aisle=integer&custom=text
		
		Returns groceries is a specif aisle and with custom as a substring of its custom field
		.../groceries?custom=text&aisle=integer

	Example Grocery List
                //     [{"name": "apple",
                //       "brand": "the apple brand",
                //       "quantity": "5",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic"
                //      },
                //      {"name": "pear",
                //       "brand": "NULL",
                //       "quantity": "3",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic sale"
                //      },
                //      {"name": "milk",
                //       "brand": "lucerne",
                //       "quantity": "1",
                //       "aisle" = "1",
                //       "custom" = "1%"
                //      }]

	Example Retrieve Routes
		Returns all the groceries in aisle 1
		.../groceries?aisle=1
		If this retrieve was ran on the sample grocery list above [milk] would be returned.

		Returns all the groceries with organic as a substring of their custom's field.
		.../groceries?custom=orgainic
		If this retrieve was ran on the sample grocery list above [apple,pear] would be returned.
		
		Returns all the groceries in aisle 1 and organic as a substring of their custom's field.
		.../groceries?aisle=1&custom=orgainic
		If this retrieve was ran on the sample grocery list above [] would be returned.
		
		Returns all the groceries in aisle 1 and 1% as a substring of their custom's field.
		.../groceries?custom=1%&aisle=1
		If this retrieve was ran on the sample grocery list above [milk] would be returned.

		Example Retrieve cURL Request

		curl 'http://localhost/task1_mtmille5/groceries?aisle=1' \
  		  -H 'Accept: application/json'
		
		curl 'http://localhost/task1_mtmille5/groceries?custom=organic' \
  		  -H 'Accept: application/json'
		
		curl 'http://localhost/task1_mtmille5/groceries?aisle=1&custom=organic' \
  		  -H 'Accept: application/json'
		
		curl 'http://localhost/task1_mtmille5/groceries?custom=organic&aisle=1' \
  		  -H 'Accept: application/json'

Update Grocery
	Update a grocery Route and Query String
		.../groceries/name?brands=text&quantities=positive integer&aisles=positive integer&customs=text
	Example Routes and Query String
		.../groceries/apple?brands=the+apple+brand&quantities=5&aisles=NULL&customs=organic
		.../groceries/pear?brands=NULL&quantities=3&aisles=NULL&customs=organic+sale
		.../groceries/milk?brands=lucerne&quantities=1&aisles=1&customs=1%25

	Use the HTTP PUT request
	The 'Accept' header should be set to application/json
	Only one name can be updated at a time.
	*A duplicate name will result in an error. Use POST to add a name. This clearly defines the roles of PUT and POST as
	PUT updates and POST adds.

	Use the following parameters

		Parameter	| Value			|
		------------|-----------------------|
		brands 		| text* 		|
		quantities	| text** 		|
		aisles		| text*** 		|
		customs		| text			|
		
		* The brand value is optional. The text value should be set to NULL if there is no brand value.
		** The quantity value should be a positive integer.
		*** The aisle value should be a positive integer or set to NULL if there is no aisle value.
 
	Example Update Grocery cURL Requests
		// Update Apple	
		//      {"name": "apple",
                //       "brand": "the apple brand", 
                //       "quantity": "5",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic"
                //      }
		curl -X PUT 'http://localhost/task1_mtmille5/groceries/apple?brands=the+apple+brand&quantities=5&aisles=NULL&customs=organic' \
                  -H 'Accept: application/json'

		// Update pear
		//      {"name": "pear",
                //       "brand": "NULL", 
                //       "quantity": "3",
                //       "aisle" = "NULL",
                //       "custom" = "orgainic sale"
                //      }
		curl -X PUT 'http://localhost/task1_mtmille5/groceries/pear?brands=NULL&quantities=3&aisles=NULL&customs=organic+sale' \
                  -H 'Accept: application/json'
		
		// Update milk
		//	{"name": "milk", 
		//	 "brand": "lucerne", 
		//	 "quantity": "1",
		//	 "aisle" = "1",
		//	 "custom" = "1%"
		//	} 
		curl -X PUT 'http://localhost/task1_mtmille5/groceries/milk?brands=lucerne&quantities=1&aisles=1&customs=1%25' \
  		  -H 'Accept: application/json'

Delete Grocery
	Delete a grocery Route
		.../groceries/name
	Example Routes
		.../groceries/apple
		.../groceries/pear
		.../groceries/milk	

	Use the HTTP DELETE request
	The 'Accept' header should be set to application/json
	Only one name can be deleted at a time.
	*A name not already in the grocery list will result in an error. 

	Example Update Grocery cURL Requests
		// Delete Apple	
		curl -X DELETE 'http://localhost/task1_mtmille5/groceries/apple' \
                  -H 'Accept: application/json' 

		// Delete pear
		curl -X DELETE 'http://localhost/task1_mtmille5/groceries/pear' \
                  -H 'Accept: application/json'
		
		// Delete milk
		curl -X DELETE 'http://localhost/task1_mtmille5/groceries/milk' \
  		  -H 'Accept: application/json'
</pre>
</body>
</html>
