<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
"http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
    <display-name>task1_mtmille5</display-name>

    <servlet>
        <servlet-name>RestSimpleGroceryListServlet</servlet-name>
        <servlet-class>task1.RestSimpleGroceryListServlet</servlet-class>
        <init-param>
            <param-name>listfile</param-name>
            <param-value>lab2data.json</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>RestSimpleGroceryListServlet</servlet-name>
        <url-pattern>/groceries/*</url-pattern>
    </servlet-mapping>

</web-app>
